server {

    listen 80;
    server_name my.test; # 这里替换你的域名
    index index.html index.htm index.php;
    root /usr/share/nginx/html;

    # 404 页面配置
    # error_page   404   /404.html;

    # 配置 ssl
    # ssl on;
    # ssl_certificate /etc/nginx/ssl/server.crt;
    # ssl_certificate_key /etc/nginx/ssl/server.key;

    access_log  /var/log/nginx/default.access.log  main;
    error_log  /var/log/nginx/default.error.log  error;

    # 重定向到 apache 处理 php 文件
    location ~ .*\.(php|php5)?$ {
        proxy_pass http://php_apache:8080; # 这里是对应的 apache 容器地址和端口
        index index.php;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 图片缓存
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
    {
        expires 30d;
    }

    # js、css 缓存
    location ~ .*\.(js|css)?$
    {
        expires 15d;
    }
}