server {

    listen 80;
    server_name my.test;
    index index.html index.htm index.php;
    root /usr/share/nginx/html;

    charset utf-8;

    access_log  /var/log/nginx/default.access.log  main;
    error_log  /var/log/nginx/default.error.log  error;

    # 重定向到 apache 处理 php 文件
    location ~ .*\.(php|php5)?$ {
        proxy_pass http://php_apache:8080; # 这里是对应的容器地址和端口
        index index.php;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
    {
        expires 30d;
        # access_log off;
    }

    location ~ .*\.(js|css)?$
    {
        expires 15d;
        # access_log off;
    }
}