
# Nginx 运行的用户和用户组
user  nginx;

# 设置为可用的CPU内核数
worker_processes  1;

# 错误日志位置和级别，debug、info、notice、warn、error、crit
error_log  /var/log/nginx/error.log warn;

# 进程文件
pid        /var/run/nginx.pid;


events {
    # 设置一个 worker 进程同时打开的最大连接数
    worker_connections  1024;
}


http {

    # 隐藏 Nginx 的版本号
    server_tokens off;

    # 默认编码
    charset UTF-8;

    # 设置文件使用的默认的 MIME-type
    default_type text/html;
    #default_type  application/octet-stream;

    # 是否开启目录列表访问，默认关闭。
    #autoindex off;

    # 日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # 访问日志，设置为 off 可以关闭日志，提高性能
    access_log  /var/log/nginx/access.log  main;

    # 这里用来加载文件扩展名与文件类型映射表。
    # Nginx 根据映射关系，设置 http 请求响应头的 Content-Type 值。
    # 当在映射表找不到时，使用 nginx.conf 中 default-type 指定的默认值。
    include       /etc/nginx/mime.types;

    # 开启高效文件传输模式
    # 如果用来进行下载等应用磁盘 IO 重负载应用，可设置为 off，以平衡磁盘与网络 I/O 处理速度，降低系统的负载
    sendfile        on;

    # 告诉 Nginx 在一个数据包里发送所有头文件，而不一个接一个的发送
    #tcp_nopush     on;

    # 连接超时时间，单位是秒
    keepalive_timeout  120;


    # 开启 gzip 压缩
    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
