
# Nginx 运行的用户和用户组
user  nginx;

# 设置为可用的CPU内核数
# 查看：grep -c processor /proc/cpuinfo
worker_processes  2;

# 绑定不同的 Nginx 进程到不同的 CPU 上
worker_cpu_affinity 0001 0010;

# 进程文件
pid        /var/run/nginx.pid;

events {
    # 高性能高并发的事件处理模型设置。
    use epoll;

    # 设置一个 worker 进程同时打开的最大连接数
    worker_connections  1024;
}

http {

    # 隐藏 Nginx 的版本号
    server_tokens off;

    # 默认编码
    charset UTF-8;

    # 设置文件使用的默认的 MIME-type
    default_type text/html;
    #default_type  application/octet-stream;

    # 是否开启目录列表访问，默认关闭。
    #autoindex off;

    # 日志
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # 访问日志，设置为 off 可以关闭日志，提高性能
    access_log  /var/log/nginx/access.log  main;

    # 错误日志位置和级别，debug、info、notice、warn、error、crit
    error_log  /var/log/nginx/error.log error;

    # 这里用来加载文件扩展名与文件类型映射表。
    # Nginx 根据映射关系，设置 http 请求响应头的 Content-Type 值。
    # 当在映射表找不到时，使用 nginx.conf 中 default-type 指定的默认值。
    include       /etc/nginx/mime.types;

    # 开启高效文件传输模式
    # 如果用来进行下载等应用磁盘 IO 重负载应用，可设置为 off，以平衡磁盘与网络 I/O 处理速度，降低系统的负载
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # 超时时间设置，单位：秒
    keepalive_timeout 120;
    client_header_timeout 15;
    client_body_timeout 15;
    send_timeout 25;

    # 设置允许的最大上传文件大小
    client_max_body_size 20m;

    # 开启 gzip 压缩
    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
